
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\App.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\AdminAccount.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\Authorization.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\MainWindow.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\OffersAndPromotions.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\OffersAndPromotionsClient.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\OrderPage.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\ReviewPage.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\ReviewWindow.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\UserAccountClient.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\UserAccountPage.xaml;;
FC:\Users\KROU4\YandexDisk\Уник\Курсач ООП\coursework_oop_5sem\God's Gym\lr_4-5\lr_4-5\UserPage.xaml;;

